# Accesibilidad-Web-Tool-Heroku

./: .project  Accesibilidad Web.docx  Herramientas de Evaluacion.pptx  Procfile  build.gradle  settings.gradle
src/main/java/ar/edu/ub/proyecto_web/: AccesibilidadWebApplication.java
src/main/java/ar/edu/ub/proyecto_web/controller/: DemoController.java
src/main/java/ar/edu/ub/proyecto_web/model/: Criterio.java  HelpersConnection.java  Pauta.java  Principio.java  ResultadoTecnica.java  Tecnica.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/PAW/Tool/: AccesibilidadWebApplicationTests.java  GoogleSearchTest.java  HelpersConnection.java  TestPAW.java
src/test/java/com/example/ProyAW/Tools/: AccesibilidadWebApplicationTests.java  GoogleSearchTest.java  HelpersConnection.java  TestPAW.java
