plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ar.edu.ub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
	// https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
	implementation 'io.github.bonigarcia:webdrivermanager:4.4.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
	testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.2.2'
	testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
}

test {
	useJUnitPlatform()
}

